# GoogleMaps

./: .gitignore  README.md  gradle.properties
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/uoc/android/contacts/: ContactListActivity.java  ContactListApplication.java
app/src/main/java/edu/uoc/android/contacts/manager/: FirebaseContactManager.java
app/src/main/java/edu/uoc/android/contacts/model/: Contact.java  GeoLocation.java
app/src/main/java/edu/uoc/android/contacts/ui/: SplashActivity.java
app/src/main/java/edu/uoc/android/contacts/views/: SplashActivity.java
app/src/main/java/edu/uoc/pec3/android/contactlist/: ContactListApplication.java
app/src/main/java/edu/uoc/pec3/android/contactlist/manager/: FirebaseContactManager.java
app/src/main/java/edu/uoc/pec3/android/contactlist/model/: Contact.java  GeoLocation.java
app/src/main/java/edu/uoc/pec3/android/contactlist/views/: SplashActivity.java
app/src/main/res/layout/: activity_contact_list.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
